MvvmLight1/App.xaml

<Application x:Class="MvvmLight1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:MvvmLight1.ViewModel"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:local="using:MvvmLight1" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d ignore"
            RequestedTheme="Light"
             >

    <Application.Resources>
        
        <!--Global View Model Locator-->
        <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

        <DataTemplate x:Key="BusinessItem">
            <StackPanel MinWidth="200" MinHeight="100" Background="LightGray">
                <TextBlock FontSize="16" Margin="6,12,0,0" Text="{Binding Path=Name}" />
                <TextBlock FontSize="10" Margin="6,0"  Text="{Binding Path=Category}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpeningsurenGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition MinWidth="50"/>
                    <ColumnDefinition MinWidth="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Dag}"/>
                <TextBlock Grid.Column="1" Text="{Binding Openingsuren}"/>
                <TextBlock Grid.Column="2" Text="{Binding Sluitingsuren}"/>
            </Grid>
        </DataTemplate>


    </Application.Resources>
    

</Application>
