MvvmLight1/Views/BusinessDetails.xaml

<UserControl
    x:Class="MvvmLight1.Views.BusinessDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmLight1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Assets/homeCity.png"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Top" DataContext="{x:Bind gekozenBusiness}">
            <TextBlock Text="{x:Bind gekozenBusiness.Name}"
                   Margin="10,0,10,0"
                   FontSize="24"
                   FontWeight="SemiLight"/>
            <TextBlock Text="{x:Bind gekozenBusiness.Category}"
                   Margin="10,5,10,0"
                   FontSize="18"
                   FontWeight="Light"
                   Foreground="Gray"
                   TextWrapping="Wrap"
                   />
            <GridView ItemsSource="{x:Bind gekozenBusiness.OpeningsUren}">
                <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition MinWidth="50"/>
                                <ColumnDefinition MinWidth="50"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{x:Bind Dag}"/>
                            <TextBlock Grid.Column="1" Text="{x:Bind Openingsuren}"/>
                            <TextBlock Grid.Column="2" Text="{x:Bind Sluitingsuren}"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</UserControl>
