MvvmLight1/Views/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MvvmLight1"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      x:Class="MvvmLight1.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/homeCity.jpg"/>
        </Grid.Background>

        <NavigationView x:Name="NavView" ItemInvoked="NavView_ItemInvoked" Loaded="NavView_Loaded">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Icon="Home" Content="Home" Tag="Home" />
                <NavigationViewItem x:Uid="ProfielNavItem" Icon="People" Content="Profiel" Tag="Profiel"/>
                <NavigationViewItem x:Uid="BedrijfNavItem" Icon="Map" Content="Bedrijf" Tag="Bedrijf"/>
                <NavigationViewItem x:Uid="BedrijfToevoegenNavItem" Icon="Map" Content="Bedrijf toevoegen" Tag="Bedrijf toevoegen"/>
            </NavigationView.MenuItems>

            <Frame x:Name="ContentFrame" VerticalAlignment="Stretch">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>



</Page>
