MvvmLight1/Views/Profiel.xaml

<Page
    x:Class="MvvmLight1.Views.Profiel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmLight1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Ellipse Height="200" Width="200" Margin="0,50,0,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="../Assets/trumpie.jpg"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock x:Name="txtNaam" Margin="10,50,3.2,0" Text="Donald Trump" TextWrapping="Wrap" Height="53" RenderTransformOrigin="-2.097,1.067" FontFamily="Arial" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Stretch" SelectionChanged="TxtNaam_SelectionChanged"/>
                <TextBlock x:Name="txtWoonplaats" Margin="0,20,0,0" Text="Waregem" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontFamily="Arial" FontSize="36"/>
                <TextBlock x:Name="txtTelefoon" Margin="0,20,0,0" Text="0475/00.00.00" TextWrapping="Wrap" HorizontalAlignment="Center" FontFamily="Arial" FontSize="36"/>
                <TextBlock x:Name="txtBedrijf" Margin="0,50,0,0" Text="Jolan Industries Inc." TextWrapping="Wrap" FontFamily="Arial" FontSize="36" FontWeight="Bold" HorizontalAlignment="Center" TextDecorations="Underline"/>
        </StackPanel>
    </Grid>

</Page>

