MvvmLight1/Views/RegistreerBusiness.xaml

<Page
    x:Class="MvvmLight1.Views.RegistreerBusiness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MvvmLight1.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Height="720" Margin="0,0,0,0" VerticalAlignment="Center" Width="531" Background="#EEEEEE">
            <TextBlock x:Name="tbPaginaNaam" Text="Bedrijf registreren" Margin="20" FontSize="48dp" TextAlignment="Center"/>
            <TextBlock x:Name="tbBedrijfsnaam" Text="Bedrijfsnaam" Margin="10" FontSize="36dp" TextAlignment="Center"/>
            <TextBox Text="{Binding name, Mode=TwoWay}" x:Name="txtNaam" Margin="0,0,0,0" MaxLength="32" Width="400" HorizontalAlignment="Center"/>
            <TextBlock x:Name="tbCategorie" Text="Categorie" Margin="10" FontSize="36dp" TextAlignment="Center"/>
            <ComboBox x:Name="cbCategorie" Width="250" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalAlignment="Center" ItemsSource="{Binding Categorieën}">
            </ComboBox>
            <TextBlock x:Name="tbOpeningsuren" Text="Openingsuren" Margin="10" FontSize="36dp" TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Center" Width="300" >
                <TextBlock x:Name="tbMaandag" Text="Maandag:" Margin="0,0,0,0" Width="80"></TextBlock>
                <ComboBox x:Name="cbOpenUurMaandag" Width="50" Height="30" Margin="20,0,0,0" ItemsSource="{Binding Uren}" />
                <TextBlock x:Name="tbTotMaandag" Text="tot" Margin="10,0,10,0"></TextBlock>
                <ComboBox x:Name="cbSluitUurMaandag" Width="50" Height="30" ItemsSource="{Binding Minuten}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock x:Name="tbDinsdag" Text="Dinsdag:" Margin="0,0,0,0" Width="80"></TextBlock>
                <ComboBox x:Name="cbOpenUurDinsdag" Width="50" Height="30" Margin="20,0,0,0" />
                <TextBlock x:Name="tbTotDinsdag" Text="tot" Margin="10,0,10,0"></TextBlock>
                <ComboBox x:Name="cbSluitUurDinsdag" Width="50" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock x:Name="tbWoensdag" Text="Woensdag:" Margin="0,0,0,0" Width="80"></TextBlock>
                <ComboBox x:Name="cbOpenUurWoensdag" Width="50" Height="30" Margin="20,0,0,0" />
                <TextBlock x:Name="tbTotWoensdag" Text="tot" Margin="10,0,10,0"></TextBlock>
                <ComboBox x:Name="cbSluitUurWoensdag" Width="50" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock x:Name="tbDonderdag" Text="Donderdag:" Margin="0,0,0,0" Width="80"></TextBlock>
                <ComboBox x:Name="cbOpenUurDonderdag" Width="50" Height="30" Margin="20,0,0,0" />
                <TextBlock x:Name="tbTotDonderdag" Text="tot" Margin="10,0,10,0"></TextBlock>
                <ComboBox x:Name="cbSluitUurDonderdag" Width="50" Height="30" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock x:Name="tbVrijdag" Text="Vrijdag:" Margin="0,0,0,0" Width="80"></TextBlock>
                <ComboBox x:Name="cbOpenUurVrijdag" Width="50" Height="30" Margin="20,0,0,0" />
                <TextBlock x:Name="tbTotVrijdag" Text="tot" Margin="10,0,10,0"></TextBlock>
                <ComboBox x:Name="cbSluitUurVrijdag" Width="50" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock x:Name="tbZaterdag" Text="Zaterdag:" Margin="0,0,0,0" Width="80"></TextBlock>
                <ComboBox x:Name="cbOpenUurZaterdag" Width="50" Height="30" Margin="20,0,0,0" />
                <TextBlock x:Name="tbTotZaterdag" Text="tot" Margin="10,0,10,0"></TextBlock>
                <ComboBox x:Name="cbSluitUurZaterdag" Width="50" Height="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center" Width="300">
                <TextBlock x:Name="tbZondag" Text="Zondag:" Margin="0,0,0,0" Width="80"></TextBlock>
                <ComboBox x:Name="cbOpenUurZondag" Width="50" Height="30" Margin="20,0,0,0" />
                <TextBlock x:Name="tbTotZondag" Text="tot" Margin="10,0,10,0"></TextBlock>
                <ComboBox x:Name="cbSluitUurZondag" Width="50" Height="30"/>
            </StackPanel>
            <Button x:Name="btnVoegToe" Content="Opslaan" HorizontalAlignment="Center" Margin="0,30,0,0" Click="BtnVoegToe_Click"/>
        </StackPanel>

    </Grid>
</Page>
